# base_android_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slrp/rmm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slrp/rmm/: Application.kt
app/src/main/java/com/slrp/rmm/di/: AppModule.kt
app/src/main/java/com/slrp/rmm/module/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/slrp/rmm/module/login/data/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/slrp/rmm/module/util/: SplashScreen.kt
app/src/main/java/com/slrp/rmm/network/: ApiDataSource.kt  ApiService.kt  Apierror.kt  BaseDataSource.kt  DataAccessStrategy.kt  ErrorModel.kt  JSONUtil.kt  NetworkStatus.kt  Resource.kt
app/src/main/java/com/slrp/rmm/util/: AppConstants.kt
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slrp/rmm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
